doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    link href="/bootstrap/css/bootstrap.css" rel="stylesheet"
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"

  body

    div class="navbar navbar-inverse navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="brand" href="#" Project name
          div class="nav-collapse collapse"
            ul class="nav"
              li class="active"
                a href="#"Home
              li
                a href="#about" About
              li
                a href="#contact" Contacti

    div class="container"
      h1 Bootstrap starter template
      pUse this document as a way to quick start any new project.br All you get is this message and a barebones HTML document.