doctype html
html lang="en"
  head
    title Apartment Search
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    css:
      #apartment_search_results {
        margin-top: 20px;
      }
    link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"

    link href="/visualsearch/build-min/visualsearch.css" rel="stylesheet"
    link href="/visualsearch/build-min/visualsearch-datauri.css" rel="stylesheet"

  body
    a href="https://github.com/netoneko/apartment-search"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"

    .container
      h1.page-header Looking for apartment?
      p Just select a city, number of rooms, and price range. Look for the best match. Good luck!

      #apartment_search_box_container
      #apartment_search_query

      .row-fluid
        ul.thumbnails#apartment_search_results

      script src="/visualsearch/build-min/dependencies.js"
      script src="/visualsearch/build-min/visualsearch.js"
      script src="/visualsearch/build-min/visualsearch_templates.js"
      script src="/search_app.js"
      /script src="/bootstrap/js/bootstrap.min.js"
