doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"

    link href="/visualsearch/build-min/visualsearch.css" rel="stylesheet"
    link href="/visualsearch/build-min/visualsearch-datauri.css" rel="stylesheet"

  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Apartment Search
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="#" Home
              li
                a href="#about" About
              li
                a href="#contact" Contact

    .container
      h1 Look for apartment right now
      p Just select city, number of rooms, and price range. Look for the best match. Good luck!

      /#search_box_container
      /#search_query

      #apartment_search_box_container
      #apartment_search_query

      /script src="/bootstrap/js/bootstrap.min.js"
      script src="/visualsearch/build-min/dependencies.js"
      script src="/visualsearch/build-min/visualsearch.js"
      script src="/visualsearch/build-min/visualsearch_templates.js"
      /script src="/visualsearch/example.js"
      script src="/search_app.js"